{
  "name": "malena_aguiar_assignment1",
  "version": "1.0.0",
  "description": "Advanced Full Stack - Assignment 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server.js server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malena Caroline de Moraes Assuncao Aguiar - 8793442",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.9.0"
  }
}
